
spring.data.mongodb.database=demo
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.authentication-database=admin